<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hexal - maket</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
  <link rel="stylesheet" href="normalise.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wraper">
      <header>
          <h1>HEXAL</h1>
          <nav>
            <div class="menu__left">
              <a href="#Portfolio" class="items">portfolio</a>
              <a href="#About" class="items items__a">about</a>
            </div><!--
            --><div class="menu__logo">
              <img src="assets/Logo@1X.png" alt="log" title="logo" class="menu__logo_img">
            </div><!--
            --><div class="menu__right">
                <a href="#" class="items">blog</a>
                <a href="#getInTouch" class="items">get in touch</a>
            </div>
          </nav>
      </header>
      <main>
        <section class="top">
          <div class="tringle"></div>
          <h2 class="top__h2"><a id="Portfolio"></a>Smith Anderson - Desegner Hexagon</h2>
          <hr class="top-left">
          <hr class="top-right">
            <div class="slider">
              <div class="border left__top"></div>
              <div class="containHex first__row first__row_firstBlock">
                <div class="hex__1">
                  <div class="hex__2">
                    <div class="hex__3">
                      <img src="assets/Layer%2033@1X.png" alt="klup" title="foto">>
                    </div>
                  </div>
                </div>
              </div>
              <div class="containHex first__row">
                <div class="hex__1">
                  <div class="hex__2">
                    <div class="hex__3">
                      <img src="assets/Layer%2031@1X.png" alt="klup" title="foto">>
                    </div>
                  </div>
                </div>
              </div>
              <div class="containHex first__row">
                <div class="hex__1">
                  <div class="hex__2">
                    <div class="hex__3">
                      <img src="assets/Layer%2034@1X.png" alt="klup" title="foto">>
                    </div>
                  </div>
                </div>
              </div>
              <div class="containHex first__row">
                <div class="hex__1">
                  <div class="hex__2">
                    <div class="hex__3">
                      <img src="assets/Layer%2035@1X.png" alt="klup" title="foto">>
                    </div>
                  </div>
                </div>
              </div>
              <div class="border right__top"></div>
              <div class="containHex second__row second__row_firstBlock">
                <div class="hex__1">
                  <div class="hex__2">
                    <div class="hex__3">
                      <img src="assets/Layer%2036@1X.png" alt="klup" title="foto">>
                    </div>
                  </div>
                </div>
              </div>
              <div class="containHex second__row">
                <div class="hex__1">
                  <div class="hex__2">
                    <div class="hex__3">
                      <img src="assets/Layer%2044@1X.png" alt="klup" title="foto">>
                    </div>
                  </div>
                </div>
              </div>
              <div class="containHex second__row">
                <div class="hex__1">
                  <div class="hex__2">
                    <div class="hex__3">
                      <img src="assets/Layer%2037@1X.png" alt="klup" title="foto">>
                    </div>
                  </div>
                </div>
              </div>
              <div class="containHex second__row">
                <div class="hex__1">
                  <div class="hex__2">
                    <div class="hex__3">
                      <img src="assets/Layer%2038@1X.png" alt="klup" title="foto">>
                    </div>
                  </div>
                </div>
              </div>
              <div class="containHex second__row">
                <div class="hex__1">
                  <div class="hex__2">
                    <div class="hex__3">
                      <img src="assets/Layer%2039@1X.png" alt="klup" title="foto">>
                    </div>
                  </div>
                </div>
              </div>
              <div class="border left__bottom"></div>
              <div class="containHex third__row third__row_firstBlock">
                <div class="hex__1">
                  <div class="hex__2">
                    <div class="hex__3">
                      <img src="assets/Layer%2040@1X.png" alt="klup" title="foto">>
                    </div>
                  </div>
                </div>
              </div>
              <div class="containHex third__row">
                <div class="hex__1">
                  <div class="hex__2">
                    <div class="hex__3">
                      <img src="assets/Layer%2041@1X.png" alt="klup" title="foto">>
                    </div>
                  </div>
                </div>
              </div>
              <div class="containHex third__row">
                <div class="hex__1">
                  <div class="hex__2">
                    <div class="hex__3">
                      <img src="assets/Layer%2043@1X.png" alt="klup" title="foto">>
                    </div>
                  </div>
                </div>
              </div>
              <div class="containHex third__row">
                <div class="hex__1">
                  <div class="hex__2">
                    <div class="hex__3">
                      <img src="assets/Layer%2042@1X.png" alt="klup" title="foto">
                    </div>
                  </div>
                </div>
              </div>
              <div class="border right__bottom"></div>
            </div>
            <a href="#" class="cap cap__first" title="cap"></a
            ><a href="#" class="cap" title="cap"></a
            ><a href="#" class="cap cap__brown" title="cap"></a
            ><a href="#" class="cap" title="cap"></a
            ><a href="#" class="cap" title="cap"></a
            ><a href="#" class="cap" title="cap"></a>
          <hr class="bottom">
        </section>
        <section class="midl">
          <div class="midl__person">
            <div class="containHex containHex__person">
                <div class="hex__1">
                  <div class="hex__2">
                    <div class="hex__3">
                    <img src="assets/foto.png" alt="foto" class="foto" title="Smith Anderson">
                    </div>
                  </div>
                </div>
              </div>
              <div class="biographi">
                <h2><a id="About"></a>Smith Anderson</h2>
                <h3>Illustrator &amp; Character Desinger</h3>
                <p class="biographi__p"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit excepturi nisi nam qui et vitae ipsum eveniet dolorem, temporibus aliquam quasi fugit nobis dicta possimus, ea sint voluptas modi. Nesciunt? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit excepturi nisi nam qui et vitae ipsum eveniet dolorem, temporibus aliquam quasi.</span></p>
                <div class="social__setting"><!--
                  --><div class="icon">
                    <a href="https://www.facebook.com/" target="_blank">
                      <img src="assets/Facebook@1X.png" alt="fb" class="logo__icon" title="Facebook">
                    </a>
                  </div><!--
                  --><div class="icon">
                    <a href="https://twitter.com/" target="_blank">
                      <img src="assets/Twitter@1X.png" alt="tw" class="logo__icon" title="Twitter">
                    </a>
                  </div><!--
                  --><div class="icon">
                    <a href="https://plus.google.com/discover" target="_blank">
                      <img src="assets/Google@1X.png" alt="go" class="logo__icon" title="Google">
                    </a>
                  </div><!--
                  --><div class="icon">
                    <a href="https://www.pinterest.com/" target="_blank">
                      <img src="assets/Pinterest@1X.png"
                      alt="pin" class="logo__icon" title="Pinterest">
                    </a>
                  </div><!--
                  --><div class="icon">
                    <a href="https://www.linkedin.com/" target="_blank">
                      <img src="assets/Linkedin@1X.png" alt="Link" class="logo__icon" title="linkedin">
                    </a>
                  </div><!--
                  --><div class="icon">
                    <a href="https://dribbble.com/" target="_blank">
                      <img src="assets/Dribbble@1X.png" alt="dribl" class="logo__icon" title="dribbble">
                    </a>
                  </div><!--
                --></div>
              </div>
          </div>
        </section>
        <section class="down">
          <div class="contacts">
            <div class="get__form">
              <h5><a id="getInTouch"></a>Get In Touch</h5>
              <h6>
                In order to get in touch use the contact form below:
              </h6>
              <form action="#" method="post">
                <input type="text" class="it__text" placeholder="Name" Required> <br>
                <input type="email" class="it__mail" placeholder="Email" Required> <br>
                <input type="text" class="it__text" placeholder="Subject"> <br>
                <textarea class="area"  cols="30" rows="10" placeholder="Write your message here..."></textarea> <br>
                <input type="submit" class="submit" value="send">
              </form>
            </div><!--
            --><div class="other__contact">
                <p class="other__contact_p">
                  <b>Quisque Hendrerit:</b> purus dapi-bus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus. Proint sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus morbi vitae.
                </p>
                <ul class="other__contact_ul">
                  <li class="other__contact_li" id="firstLi">Elm St.14/05 Lost City</li>
                  <li class="other__contact_li" id="secondLi" title="Do you want to call me by number + 3528 331 86 35?">+ 3528 331 86 35</li>
                  <li class="other__contact_li" id="thirdLi">info@hexalcorp.com</li>
                </ul>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="foot">
          <p class="foot__p">
            &copy; Copyright 2013 by PSDchat. Imposed on the instructions of <a href="https://school.rollingscopes.com/" target="_blank" class="foot__a">The Rolling Scopes School</a>  in 2019
          </p>
        </div>
      </footer>
  </div>
</body>
</html>